# ReactAsp.NetCoreWebAPIApp

./: ReactAsp.NetCoreWebAPIApp.sln
ReactAsp.NetCoreWebAPIApp/: Program.cs  ReactAsp.NetCoreWebAPIApp.csproj  Startup.cs  WeatherForecast.cs
ReactAsp.NetCoreWebAPIApp.Business/: Class1.cs  ReactAsp.NetCoreWebAPIApp.Business.csproj
ReactAsp.NetCoreWebAPIApp.Business/CustomExceptionMiddleware/: CustomExceptionMiddleware.cs
ReactAsp.NetCoreWebAPIApp.Business/Implementations/: CustomerService.cs  PropertyService.cs  SalesService.cs
ReactAsp.NetCoreWebAPIApp.Business/Interfaces/: ICustomerService.cs  IPropertyService.cs  ISalesService.cs
ReactAsp.NetCoreWebAPIApp.Business/ServicesExtensions/: ExceptionMiddlewareExtensions.cs  ServicesExtensions.cs
ReactAsp.NetCoreWebAPIApp.Core/: Class1.cs  ReactAsp.NetCoreWebAPIApp.Core.csproj
ReactAsp.NetCoreWebAPIApp.Core/Common/: AuthResponse.cs  Constants.cs  Response.cs  ResponseModel.cs
ReactAsp.NetCoreWebAPIApp.Core/Enums/: ApiRoute.cs
ReactAsp.NetCoreWebAPIApp.Core/FluentValidator/: CustomerModelValidator.cs
ReactAsp.NetCoreWebAPIApp.Core/Profiles/: CustomerProfile.cs  PropertyProfile.cs  PropertySalesProfile.cs  SaleProfile.cs
ReactAsp.NetCoreWebAPIApp.Data/: Class1.cs
ReactAsp.NetCoreWebAPIApp.Data/BaseOperation/: CoreWebAppDbContext.cs
ReactAsp.NetCoreWebAPIApp.Data/EntityModels/: ApplicationUser.cs  BaseEntity.cs  Customer.cs  Property.cs  Sale.cs
ReactAsp.NetCoreWebAPIApp.Model/: Class1.cs
ReactAsp.NetCoreWebAPIApp.Model/Authentication/: LoginModel.cs  RegisterModel.cs  UserRoles.cs
ReactAsp.NetCoreWebAPIApp.Model/Customer/: CustomerId.cs  CustomerModel.cs  CustomerViewModel.cs
ReactAsp.NetCoreWebAPIApp.Model/Property/: PropertyModel.cs  PropertyViewModel.cs
ReactAsp.NetCoreWebAPIApp.Model/Sale/: PropertyId.cs  SalesModel.cs  SalesViewModel.cs
ReactAsp.NetCoreWebAPIApp.Repository/: Class1.cs  ReactAsp.NetCoreWebAPIApp.Repository.csproj
ReactAsp.NetCoreWebAPIApp.Repository/BaseRepository/: BaseRepository.cs  GenericRepository.cs  UnitOfWork.cs
ReactAsp.NetCoreWebAPIApp.Repository/BaseRepository/Interfaces/: IBaseRepository.cs  IGenericRepository.cs  IUnitOfWork.cs
ReactAsp.NetCoreWebAPIApp/Controllers/: AuthenticateController.cs  CustomerApiController.cs  PropertyApiController.cs  SalesApiController.cs  WeatherForecastController.cs
ReactAsp.NetCoreWebAPIApp/Properties/: launchSettings.json
