<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.1" />
    <PackageReference Include="FluentValidation" Version="10.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ReactAsp.NetCoreWebAPIApp.Data\ReactAsp.NetCoreWebAPIApp.Data.csproj" />
    <ProjectReference Include="..\ReactAsp.NetCoreWebAPIApp.Model\ReactAsp.NetCoreWebAPIApp.Model.csproj" />
  </ItemGroup>

</Project>
