<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Realm" Version="10.11.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ReactAsp.NetCoreWebAPIApp.Core\ReactAsp.NetCoreWebAPIApp.Core.csproj" />
    <ProjectReference Include="..\ReactAsp.NetCoreWebAPIApp.Data\ReactAsp.NetCoreWebAPIApp.Data.csproj" />
    <ProjectReference Include="..\ReactAsp.NetCoreWebAPIApp.Model\ReactAsp.NetCoreWebAPIApp.Model.csproj" />
    <ProjectReference Include="..\ReactAsp.NetCoreWebAPIApp.Repository\ReactAsp.NetCoreWebAPIApp.Repository.csproj" />
  </ItemGroup>

</Project>
